<!doctype html>
<html>
  <meta name="google" value="notranslate">
    <meta charset="utf-8">
    <title>Git For Everyone</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/bulb-innovate-green-whitebg.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Bebas+Neue" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap|Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a085645410.js" crossorigin="anonymous"></script>
    <script data-search-pseudo-elements src="https://kit.fontawesome.com/a085645410.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/dynamic_global.css">
    <link rel="stylesheet" href="/assets/css/dynamic_lightbox.css">
    <link rel="stylesheet" href="/assets/css/standard_accessibility.css">
    <link rel="stylesheet" href="/assets/css/standard_sticky.css">
    <link rel="stylesheet" href="/assets/css/updated_accessible-content.css">
    <link rel="stylesheet" href="/assets/css/updated_accessible-content-mq.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Git For Everyone</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Git For Everyone" />
<meta name="author" content="mbaggett" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Git has been around since 2005 and is widely used for collaborative software development. But it has wider uses. As examples it is used by writers and artists to track changes as it keeps a complete history and changes can be rolled back to any point. You can grant access to your projects and allow others to submit changes: those changes can be reviewed by the owner and merged, rejected, or a separate branch created." />
<meta property="og:description" content="Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Git has been around since 2005 and is widely used for collaborative software development. But it has wider uses. As examples it is used by writers and artists to track changes as it keeps a complete history and changes can be rolled back to any point. You can grant access to your projects and allow others to submit changes: those changes can be reviewed by the owner and merged, rejected, or a separate branch created." />
<link rel="canonical" href="http://localhost:4000/dev%20tools/2023/06/01/Git.html" />
<meta property="og:url" content="http://localhost:4000/dev%20tools/2023/06/01/Git.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git For Everyone" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mbaggett"},"dateModified":"2023-06-01T00:00:00-05:00","datePublished":"2023-06-01T00:00:00-05:00","description":"Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Git has been around since 2005 and is widely used for collaborative software development. But it has wider uses. As examples it is used by writers and artists to track changes as it keeps a complete history and changes can be rolled back to any point. You can grant access to your projects and allow others to submit changes: those changes can be reviewed by the owner and merged, rejected, or a separate branch created.","headline":"Git For Everyone","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dev%20tools/2023/06/01/Git.html"},"url":"http://localhost:4000/dev%20tools/2023/06/01/Git.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
<body style="background-color: #2d2c2c; color: white">
  <script type="text/javascript" src="/assets/scripts/prism.js"></script>
  <!--    <nav>
        
        <span><a href="/" >Home</a></span>
        
        <span><a href="/articles.html" >Articles</a></span>
        
        <span><a href="/blog.html" >Blog</a></span>
        
        <span><a href="/feed-cvad.html" >feed-cvad</a></span>
        
        <span><a href="/about" >About</a></span>
        
        <span><a href="/staff" >Staff</a></span>
        
</nav> -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<div class="main">
<div class="blog-section">

<h1 class="head">Git For Everyone</h1>

<div class="bcaption">The intended audience for this post is the non-IT professional.  Git can be used for anything where you want to track changes, with our without collaborators.  Everyone can benefit from using Git.</div>

<!-- Add your post content here -->
<p><a href="https://git-scm.com" title="Git Website">Git</a> is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Git has been around since 2005 and is widely used for collaborative software development.  But it has wider uses.  As examples it is used by writers and artists to track changes as it keeps a complete history and changes can be rolled back to any point.  You can grant access to your projects and allow others to submit changes: those changes can be reviewed by the owner and merged, rejected, or a separate branch created.</p>

<p>Even if you just use Git to track your own changes to your work (articles for publication, photographs - any electronic work) the benefits are considerable and it is worth your time to take a look at the information below.</p>

<p>Learn how you can use Github to <a href="https://pages.github.com" title="Github Pages website">host a personal website for free</a>. This is an excellent way to learn to use Git and you get a free website as well.</p>

<p><a href="https://github.com" title="Github Website">Github</a> is free as long as you keep your <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/about-repositories" title="Git Repositories">repositories</a> public.  If you want to have private repositories, you would have to upgrade to Pro (just under $4 a month as of June 1, 2023).  However, Github does offer <a href="https://education.github.com/benefits" title="Free Github for Educational Use">free plans for students and instructors</a>.  Encourage your students to take advantage of this offer and also apply for the free Student Developer Pack. The <a href="https://education.github.com/pack" title="Github Student Pack">Student Developer Pack</a> contains tools are services that would otherwise be quite costly.</p>

<p><a href="https://github.com" title="Github Website">Github</a> is very popular but there are other options available: <a href="https://about.gitlab.com" title="Gitlab Website">Gitlab</a> and <a href="https://bitbucket.org" title="Bitbucket Website">Bitbucket</a>.</p>

<!-- End Post Content -->
<!-- DO NOT EDIT: Unless you have no links to use in the post -->
<p><img class="deactive relevant" src="/assets/images/external_bordered.svg" /></p>

<h3 id="relevant-links-">Relevant Links <br /></h3>
<!-- END DO NOT EDIT -->

<ul>
  <li><a href="https://github.com" title="Github Website">Github</a> offers a pretty solid <a href="https://docs.github.com/en/get-started/quickstart/hello-world">tutorial</a> alt=”Github Tutorial”&gt; on using Git through their service.</li>
  <li><a href="https://www.coursera.org" title="Coursera Website">Coursera</a> offers a free course, <a href="https://www.coursera.org/learn/getting-started-with-git-and-github" title="Coursera Course on Github">Getting Started with Git and Github</a>. The course covers everything you would need to know but takes about 8 hours to complete.</li>
  <li><a href="https://itss.untsystem.edu/divisions/mrs/it-training/linkedin-learning.php" title="LinkedInLearning Login Portal">LinkedInLearning</a> offers some shorter (under 2 hours) getting-started options: <a href="https://www.linkedin.com/learning/learning-github-18719601" title="LinkedInLearning Course">Learning Github</a> and <a href="https://www.linkedin.com/learning/learning-git-and-github-14213624" title="LinkedInLearning">Learning Git and Github</a>.</li>
</ul>
 

<div class="blog-flex-container">
    <!--
    <span>tags: <a href="/paths/dev-tools.html" class="rurl" alt="tags">dev-tools</a></span>
    <span>author: <a href="/authors/mbaggett.html" alt="Email Author" class="rurl">mbaggett</a></span> 
    -->
    <span><b class="pdate">2023-06-01</b></span>
    <span><a class="web_url">home</a></span>
</div>
<script type="text/javascript" src="/assets/scripts/var_url.js"></script>
</div> 
</div>
<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
        var b = c[a];
        if(b.getAttribute("href") && b.hostname !== location.hostname) {
            b.target = "_blank";
            b.rel = "noopener";
        }
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window();
external_new_window();
</script>

<div class="sticky-footer-position">
  <div class="accessibility-layer">
  <a class="sticky-foot" href="#top" alt="Scroll to Top of Page" role="button" aria-label="Scroll to Top of Page">
  <div class="sticky-scroll-button">
  <i class="sticky-foot-icon fa-solid fa-square-caret-up"></i>
  </div>
  </a>
  </div>
</div>
</body>
</html>