<!doctype html>
<html>
  <meta name="google" value="notranslate">
    <meta charset="utf-8">
    <title>Adobe: Everything You Need to Know</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/bulb-innovate-green-whitebg.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Bebas+Neue" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap|Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a085645410.js" crossorigin="anonymous"></script>
    <script data-search-pseudo-elements src="https://kit.fontawesome.com/a085645410.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/dynamic_global.css">
    <link rel="stylesheet" href="/assets/css/dynamic_lightbox.css">
    <link rel="stylesheet" href="/assets/css/standard_accessibility.css">
    <link rel="stylesheet" href="/assets/css/standard_sticky.css">
    <link rel="stylesheet" href="/assets/css/updated_accessible-content.css">
    <link rel="stylesheet" href="/assets/css/updated_accessible-content-mq.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Adobe: Everything You Need to Know</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Adobe: Everything You Need to Know" />
<meta name="author" content="mbaggett" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Changes by Adobe in March 2023 If you have started experiencing difficulties logging into your Adobe account due to the unexpected addition of an extra step, please see the note below on changes made by Adobe to provide multiple profile support: March 2023 Update. Common Questions and Issues The links in the box below are the answers to the two most common questions we receive:" />
<meta property="og:description" content="Changes by Adobe in March 2023 If you have started experiencing difficulties logging into your Adobe account due to the unexpected addition of an extra step, please see the note below on changes made by Adobe to provide multiple profile support: March 2023 Update. Common Questions and Issues The links in the box below are the answers to the two most common questions we receive:" />
<link rel="canonical" href="http://localhost:4000/cvad/2023/06/30/Adobe.html" />
<meta property="og:url" content="http://localhost:4000/cvad/2023/06/30/Adobe.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adobe: Everything You Need to Know" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mbaggett"},"dateModified":"2023-06-30T00:00:00-05:00","datePublished":"2023-06-30T00:00:00-05:00","description":"Changes by Adobe in March 2023 If you have started experiencing difficulties logging into your Adobe account due to the unexpected addition of an extra step, please see the note below on changes made by Adobe to provide multiple profile support: March 2023 Update. Common Questions and Issues The links in the box below are the answers to the two most common questions we receive:","headline":"Adobe: Everything You Need to Know","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cvad/2023/06/30/Adobe.html"},"url":"http://localhost:4000/cvad/2023/06/30/Adobe.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
<body style="background-color: #2d2c2c; color: white">
  <script type="text/javascript" src="/assets/scripts/prism.js"></script>
  <!--    <nav>
        
        <span><a href="/" >Home</a></span>
        
        <span><a href="/about" >About</a></span>
        
        <span><a href="/staff" >Staff</a></span>
        
</nav> -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<div class="main">
<div class="blog-section">

<h1 class="head">Adobe: Everything You Need to Know</h1>

<div class="bcaption">This page provides details on the Adobe Creative Cloud subscriptions that are available to faculty, staff and students. Students have free access to many of the aplications for *free* while you are working on campus in one of our computer labs or classrooms. In order for students to use the Adobe Creative Cloud apps while off-campus (on a personally-owned computer, the UNT Online Lab, or a university-provided laptop) you will need to purchase a discounted subscription through UNT, see below for details. Everything you need to know about logging into your account is also provided below.</div>

<!-- Add your post content here -->
<h4 id="changes-by-adobe-in-march-2023">Changes by Adobe in March 2023</h4>
<p>If you have started experiencing difficulties logging into your Adobe account due to the unexpected addition of an extra step, please see the note below on changes made by Adobe to provide multiple profile support: <a href="https://itservices.cvad.unt.edu/tutorial-adobe.html#March2023Update">March 2023 Update</a>.</p>
<h4 id="common-questions-and-issues">Common Questions and Issues</h4>
<p>The links in the box below are the answers to the two most common questions we receive:</p>

<ul class="minmarg">
  <li>How do I login to my Adobe Creative Cloud account online so I can install the apps on my personal device, or check my subscription status?</li>
</ul>
<ul class="minmarg">
  <li><a href="https://account.adobe.com" title="Adobe Account Login">Adobe Creative Cloud Online</a></li>
</ul>
<ul class="minmarg">
  <li>Where can I purchase the Adobe Creative Cloud subscription through UNT at the discounted price of $55.55?</li>
</ul>
<ul class="endmarg">
  <li><a href="https://www.unt.edu/adobe" title="UNT Software Webstore">UNT Software Webstore</a></li>
</ul>

<h4 id="educational-institution-subscriptions">Educational Institution Subscriptions</h4>
<p>Below are some of the details regarding the availability of Adobe Creative Cloud subscriptions for University of North Texas employees and students. If you are a student who is considering purchasing or has purchased a subscription through our webstore offer, please review the full terms and conditions that are provided there as well: <a href="https://www.unt.edu/adobe" title="UNT Software Webstore">UNT Software Webstore</a>.</p>

<ul>
  <li>Full-time employees receive a full educational institution subscription as part of their employment. When an employee leaves UNT, they lose access to their account and will no longer be able to access the applications or files stored on the Adobe Cloud from any device. Before an employee’s final day employed by UNT, they should discuss migrating the data stored on the Adobe Cloud with their supervisor for business continuity purposes. Former employees will not be permitted access to their accounts, or the files stored on the Adobe Cloud associated with those accounts. The accounts are provided as part of their employment and the data is the property of the institution.</li>
  <li>Part-time employees who require Adobe Creative Cloud to complete job-related duties should contact their department regarding a subscription.</li>
  <li>Students have <strong class="greenfont">access to the Adobe Creative Cloud applications while they are working physically on campus in one of our computer labs or classrooms at no additional cost</strong>. This is granted through a shared device license and there are limitations on this license: only select applications are available, none of the online features are available (this includes Adobe Fonts and Adobe Stock Images). Additionally, home-use, remote access, and access using a personal device are not available when using a shared device license.</li>
  <li>Students who wish to use the Adobe Creative Cloud applications on a UNT checkout laptop, the UNT Online Computer Lab, or on their personal devices will need to purchase a personal subscription. UNT offers heavily discounted educational institution subscriptions for students: $55.55 per academic year. For more information, full terms, and conditions, and to purchase a subscription, please visit our webstore. Students must remain actively enrolled at UNT in order to access their account as these are educational subscriptions.</li>
  <li>Neither the UNT System nor UNT campus agreements provide personal subscriptions of any type. We provide educational enterprise subscriptions. This is important as there are key differences between these two types of subscriptions and it can be confusing when trying to determine how to resolve issues that can arise because those differences are not always made very clear.</li>
  <li>If you are a student, with an existing personal subscription with Adobe and you used your UNT email address to sign up for that account: PLEASE change the email address associated with that account before you purchase a subscription through the UNT offer. You can do that by following these instructions: https://helpx.adobe.com/sign/using/change-email-address.html. You cannot change the email address on the accounts available through our offer. Adobe technical support does not appear capable of distinguishing between accounts with the same email address. It will greatly hinder you when you need help from our office or from Adobe if you have two accounts with the same email address.</li>
</ul>

<h4 id="logging-into-your-educational-institution-account">Logging into your Educational Institution Account</h4>
<p>Regardless of whether you are a full-time employee who received a subscription as part of your employment, a student who is using the applications while working in an on-campus computer lab or classroom, or a student who has purchased a full subscription through our webstore: the steps below will walk you through how to access your account</p>

<p>The images below show the steps to login to Adobe Creative Cloud:</p>

<p><img src="/assets/images/adobe-1login.png" alt="Tutorial Image" class="img-tut" /></p>

<p class="p-tut">Step 1: Initial Login Screen</p>

<p>All UNT subscriptions are tied to a UNT email address, and the email address cannot be changed. You must login using your UNT email address.</p>
<h5 class="inline-tut greenfont" id="which-email-address-do-you-use-when-logging-in">Which email address do you use when logging in?</h5>

<ul class="li-tut">
  <li><strong>Employees</strong>: @unt.edu</li>
</ul>
<ul class="li-tut">
  <li><strong>Students</strong>: @my.unt.edu</li>
</ul>
<p><br /></p>

<p><img src="/assets/images/adobe-2company.png" alt="Tutorial Image" class="img-tut" /></p>

<p class="p-tut">Step 2: Select Account Type</p>

<p>When prompted during login, select <strong class="greenfont">Company or School Account</strong>.
If you try to login with a non-UNT email address, or select Personal Account, the login will fail as these are educational institution subscriptions, not personal subscriptions.
<br /></p>

<p><img src="/assets/images/adobe-3sso.png" alt="Tutorial Image" class="img-tut" /></p>

<p class="p-tut">Step 3: UNT Single Sign-On</p>

<p>You will need to enter your <strong class="greenfont">EUID</strong> and <strong class="greenfont">password</strong>.
If you need to reset your password or do not know your account credentials, please visit the <a href="https://ams.unt.edu" title="UNT Account Management">UNT Account Management</a> website.
<br /></p>

<p><img src="/assets/images/adobe_account_choose.png" alt="Tutorial Image" class="img-tut" /></p>

<p class="p-tut">Step 4: Profile Selection</p>

<p>The screen shown to your left is where you are prompted to choose a profile: students who purchased a subscription from us should choose the profile that reads <strong class="greenfont">UNIVERSITY OF NORTH TEXAS</strong>. All others (faculty, staff and students using the software in a classroom or computer lab on-campus) should choose the one that reads <strong>UNIV. OF NORTH TEXAS</strong>.  <em>This screen does not appear in all cases.</em>
<br />
<br /></p>

<h4 id="addtional-information-on-adobe-creative-cloud-student-subscriptions">Addtional Information on Adobe Creative Cloud Student Subscriptions:</h4>
<p>It may take up to two business days for your Adobe CC license to be activated. If after two days, you are not able to login: please contact us at <a href="mailto:adobe@unt.edu?subject=WEBFORM: Adobe Help">adobe@unt.edu</a> and please provide your order number and the date of purchase.</p>

<p>To login to your Adobe account launch the Adobe Creative Cloud desktop application on any computer that has the Adobe Creative Cloud applications installed or go to the <a href="https://account.adobe.com/">Adobe Creative Cloud web portal</a>. You will have the option to install the software on a personal computer or device through the web portal.</p>

<p>If you already have a subscription to the Adobe Creative Cloud but would like to take advantage of this offer: Adobe will allow you to opt-out of your existing agreement, without incurring an early termination fee once you have purchased a subscription through this offer. You must contact Adobe within 14 days of purchase to opt-out without penalty.</p>

<p>Adobe Customer Care can be reached by phone at 1-800-833-6687, you may also visit the <a href="https://helpx.adobe.com/contact.html">Adobe Customer Support Website</a> and talk to someone via chat.</p>

<p>This is an educational subscription. To maintain your access to the software and services provided by the subscription you must remain actively enrolled as a student at the institution. The subscription will expire on August 31st unless your status as a student at UNT changes before this date. If your status as an active student changes your subscription will be terminated at that time. If you purchase a subscription during the Fall semester and do not enroll in at least one course at UNT during the Spring semester your subscription will be terminated on or after the 12th class day of the semester. If you withdraw from UNT at any point prior to August 31st, your subscription will be terminated at that time. If you remain enrolled at UNT through the Spring semester, regardless of whether you enroll in summer courses, your subscription will remain active until August 31st.</p>

<p>We are not able to offer prorated prices or refunds.</p>

<p>When you graduate or leave UNT you may offboard your account to Adobe. After offboarding, your files will be transferred to a free Adobe-hosted personal account. Personal accounts are not eligible for any UNT-negotiated discounts so your subscription will end at that time. While the personal Adobe accounts are free, you must purchase a subscription to use the applications. If you are leaving UNT and are not ready to start a new subscription with Adobe right away, you can still offboard to preserve your files in the cloud. For more information, please see the Adobe website on Student Asset Migration.</p>

<p>Please contact us at <a href="mailto:adobe@unt.edu?subject=WEBFORM: Adobe Help">adobe@unt.edu</a> with any questions.</p>

<!-- End Post Content -->
<!-- DO NOT EDIT: Unless you have no links to use in the post -->

<p><img class="deactive relevant" src="/assets/images/external_bordered.svg" /></p>

<h3 id="relevant-links-">Relevant Links <br /></h3>
<!-- END DO NOT EDIT -->

<ul>
  <li><a href="https://www.unt.edu/adobe" title="UNT Software Webstore">UNT Software Webstore</a></li>
  <li><a href="https://account.adobe.com" title="Adobe Account Login">Adobe Creative Cloud Online</a></li>
  <li><a href="https://helpx.adobe.com/contact.html">Adobe Customer Support Website</a></li>
  <li><a href="https://ams.unt.edu" title="UNT Account Management">UNT Account Management</a></li>
</ul>
 

<div class="blog-flex-container">
    <!--
    <span>tags: <a href="/paths/cvad.html" class="rurl" alt="tags">cvad</a></span>
    <span>author: <a href="/authors/mbaggett.html" alt="Email Author" class="rurl">mbaggett</a></span> 
    -->
    <span><b class="pdate">2023-06-30</b></span>
    <span><a class="web_url2">home</a></span>
</div>
<script type="text/javascript" src="/assets/scripts/var_url2.js"></script>
</div> 
</div>

<div class="sticky-footer-position">
  <div class="accessibility-layer">
  <a class="sticky-foot" href="#top" alt="Scroll to Top of Page" role="button" aria-label="Scroll to Top of Page">
  <div class="sticky-scroll-button">
  <i class="sticky-foot-icon fa-solid fa-square-caret-up"></i>
  </div>
  </a>
  </div>
</div>
</body>
</html>